<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>HolaJuniors.com</title>
</head>
<body>
    <div class="container">

        <div class="row text-primary-emphasis">
            <div class="col"><h1 class="titulo">HolaJuniors.com</h1></div>
            <div class="col-auto"><button type="button" class="btn btn-light">Email</button></div>
        </div>

        <section class="section1">
            <div class="row">
                <div class="col">
                    <h3 class="secH3">
                        Hola, soy Mauri.
                    </h3>
                    <h3 class="secH3">
                        FullStack Developer
                    </h3>
                    <h5 class="sec1H5">
                        Pon aquí una breve introdución <br>
                        sobre ti, a que te dedicas, tu <br>
                        experiencia y cualquier hito <br> 
                        importante en tu carrera o estudios.
                    </h5>
                </div>
                <div class="col-auto">
                    <img src="img/2.jpg" alt="" class="img img-fluid">
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="row text-center">
                <div class="col">
                    <h2>Mis habilidades</h2>
                    <h5 class="sec2H5">Cuenta tus principales conocimientos y habilidades. Si lo necesitas puedes <br> agregar otra linea de 3 cajas de texto abajo.</h5>
                </div>
                <div class="row">
                    <div class="col">
                        <h5 class="sec2ColH5">ReactJs</h5>
                        <h7 class="sec2ColH7">Creación de aplicaciones web y moviles multiplataforma con React y React Navite</h7>
                    </div>
                    <div class="col">
                        <h5 class="sec2ColH5">PHP, SQL y Laravel</h5>
                        <h7 class="sec2ColH7">15 años de experiencia en el desarrollo backend con tecnologias OpenSource</h7>
                    </div>
                    <div class="col">
                        <h5 class="sec2ColH5">SEO</h5>
                        <h7 class="sec2ColH7">10 años de experiencia en optimización de sitios web y posicionamiento en buscadores</h7>
                    </div>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="row text-center">
                <div class="col">
                    <h2 class="sec3H2">Mi experiencia</h2>
                    <h5 class="secH5">experiencia de anteriores empleos o trabajos experimentales que hayas <br> realizado para aprender (como este). O inventate algo :)</h5>
                    <button type="button" class="btn btn-primary boton">GitHub o Contacto</button>

                    <div class="row sec3Row">
                        <div class="col sec3Col">
                            <img src="img/1.jpg" alt="Trabajo real #1" class="img-fluid">
                            <h5 class="sec3H5">Trabajo real #1</h5>
                            <p class="sec3P">Describe el proyecto y si puedes añade un enlace con más info, HitHub, sitio web, etc.</p>
                        </div>
                        <div class="col sec3Col">
                            <img src="img/2.jpg" alt="Trabajo experimental #1" class="img-fluid">
                            <h5 class="sec3H5">Trabajo experimental #1</h5>
                            <p class="sec3P">Describe el proyecto y si puedes añade un enlace con más info, HitHub, sitio web, etc.</p>
                        </div>
                        <div class="col sec3Col">
                            <img src="img/3.jpg" alt="Trabajo real #2" class="img-fluid">
                            <h5 class="sec3H5">Trabajo real #2</h5>
                            <p class="sec3P">Describe el proyecto y si puedes añade un enlace con más info, HitHub, sitio web, etc.</p>
                        </div>
                    </div>

                    <div class="row sec3Row">
                        <div class="col sec3Col">
                            <img src="img/4.jpg" alt="Trabajo experimental #2" class="img-fluid">
                            <h5 class="sec3H5">Trabajo real #1</h5>
                            <p class="sec3P">Describe el proyecto y si puedes añade un enlace con más info, HitHub, sitio web, etc.</p>
                        </div>
                        <div class="col sec3Col">
                            <img src="img/5.jpg" alt="TMe invento este trabajo" class="img-fluid">
                            <h5 class="sec3H5">Trabajo experimental #1</h5>
                            <p class="sec3P">Describe el proyecto y si puedes añade un enlace con más info, HitHub, sitio web, etc.</p>
                        </div>
                        <div class="col sec3Col">
                            <img src="img/6.jpg" alt="Porque puedo" class="img-fluid">
                            <h5 class="sec3H5">Trabajo real #2</h5>
                            <p class="sec3P">Describe el proyecto y si puedes añade un enlace con más info, HitHub, sitio web, etc.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="text-center">
            <h1 class="text-center">Si necesita más información:</h1>
            <h1 class="text-center">tu@email.com</h1>
            <ul class="list-inline">
                <li class="list-inline-item"><a href=""><img src="img/instagram.png" alt=""></a></li>
                <li class="list-inline-item"><a href=""><img src="img/linkedin.png" alt=""></a></li>
                <li class="list-inline-item"><a href=""><img src="img/github.png" alt=""></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>